{
    "name": "mypwa",
    "short_name": "praktika",
    "start_url": "/main.html",
    "lang": "ru",
    "display": "standalone",
    "icons": [
      {
        "src": "apple-touch-icon_120.png",
        "sizes": "120x120"
      },
      {
        "src": "apple-touch-icon_180.png",
        "sizes": "180x180"
      }
    ]
  }
  